<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Read File (via AJAX)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

function loadFile() {
    reader.open('get', 'onecallaway.csv', true); 
    reader.onreadystatechange = displayContents;
    reader.send(null);
}

function displayContents() {
    if(reader.readyState==4) {
        var e1 = document.getElementById('m1');
        var e2 = document.getElementById('m2');
        var e3 = document.getElementById('m3');
        var lines = reader.responseText.split(/\r\n|\n|\,/);
        console.log(lines)
        myLoop();
        var line = 0
        var index = -1
        function myLoop () {
            setTimeout(function () {
                console.log(lines[line])
                if (line<lines.length-2 && line>=2) {
                    e1.innerHTML = lines[line-2]
                    e2.innerHTML = lines[line]
                    e3.innerHTML = lines[line+2]
                }
                if(line == 0){
                    e1.innerHTML = ""
                    e2.innerHTML = lines[line]
                    e3.innerHTML = lines[line+2]
                }
                if (line<line.length-2){
                    e1.innerHTML = lines[line-2]
                    e2.innerHTML = lines[line]
                    
                }
                line+=2;
                index+=2;
                if (line < lines.length) {
                    myLoop();
                }
            },lines[index]*1000)
        }
        console.log(lines.length);
        
    }
}

</script>
</head>
<body onload="loadFile()">
<div class="center" id="container">
    <audio src="hhh.mp3" autoplay>
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
    <div style="opacity: 0.5;" id="m1">
    </div>
    <div class="current" id="m2">
    </div>
    <div style="opacity: 0.5;" id="m3">
    </div>
</div>
</body>
</html>